<!DOCTYPE html>
<html>
    
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 12.5%;
  height:15%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 20px;

  
}

#Home {background-color: #abcdef;}
#Passwords {background-color: #87cefa;}
#Networks {background-color: #00bfff;}
#Storing_Data {background-color: #1e90ff;}
#Anti-Virus_Software{background-color: #abcdef;}
#Data_Privacy{background-color: #87cefa;}
#Cyber_Incidents{background-color: #00bfff;}
#Summary{background-color: #1e90ff;}


.White
    {
      position: relative;
      top: 0;
      left: 0;
    }
    .Logo
    {
      position: absolute;
      top: 0px;
      left: 0px;
    }
    body {background-color: red;}
    
    #WICR {
  background-color: Black;
  width: 80%;
  border: 15px Red;
  padding: 2%;
  margin: 20px;
  margin-right: auto;
  margin-left: auto;
  text-align:center;
}


#CCCR {
  width: 80%;
  padding: 1%;
  border: 5px solid black;
  margin-right: auto;
  margin-left: auto;
}
#WACT {
  width: 80%;
  padding: 1%;
  border: 5px solid black;
  margin-right: auto;
  margin-left: auto;
}
#CCA {
  width: 80%;
  padding: 1%;
  border: 5px solid black;
  margin-right: auto;
  margin-left: auto;
}

ul.b {
  list-style-type: square;
}

.HsomeContent {
width: 60%;
margin-left: 100px;
border: 2px solid black;
border-radius: 10px;
text-align: left;
padding: 0px;
color: black;
height: 30%;
-webkit-transition: all 0.3s ease-out;
-moz-transition: all 0.3s ease-out;
-ms-transition: all 0.3s ease-out;
-o-transition: all 0.3s ease-out;
transition: all 0.3s ease-out;
}

.HsomeContent .hovered { display: none; }
.HsomeContent:hover .hovered { display: block; }
.HsomeContent:hover .initial { display: none; }

.HsomeContent:hover {
background: rgba(209, 16, 16, 1);
border: 2px solid black;
overflow: hidden;
color: white;
width: 60%;
height: 30%;
}




.MsomeContent {
width: 60%;
margin-left: 100px;
border: 2px solid black;
border-radius: 10px;
text-align: left;
padding: 0px;
color: black;
height: 30%;
-webkit-transition: all 0.3s ease-out;
-moz-transition: all 0.3s ease-out;
-ms-transition: all 0.3s ease-out;
-o-transition: all 0.3s ease-out;
transition: all 0.3s ease-out;
}

.MsomeContent .hovered { display: none; }
.MsomeContent:hover .hovered { display: block; }
.MsomeContent:hover .initial { display: none; }

.MsomeContent:hover {
background: rgba(209, 16, 16, 1);
border: 2px solid black;
overflow: hidden;
color: white;
width: 60%;
height: 30%;
}


.RsomeContent {
width: 60%;
margin-left: 100px;
border: 2px solid black;
border-radius: 10px;
text-align: left;
padding: 0px;
color: black;
height: 30%;
-webkit-transition: all 0.3s ease-out;
-moz-transition: all 0.3s ease-out;
-ms-transition: all 0.3s ease-out;
-o-transition: all 0.3s ease-out;
transition: all 0.3s ease-out;
}

.RsomeContent .hovered { display: none; }
.RsomeContent:hover .hovered { display: block; }
.RsomeContent:hover .initial { display: none; }

.RsomeContent:hover {
background: rgba(209, 16, 16, 1);
border: 2px solid black;
overflow: hidden;
color: white;
width: 60%;
height: 30%;
}



.DBsomeContent {
width: 60%;
margin-left: 100px;
border: 2px solid black;
border-radius: 10px;
text-align: left;
padding: 0px;
color: black;
height: 30%;
-webkit-transition: all 0.3s ease-out;
-moz-transition: all 0.3s ease-out;
-ms-transition: all 0.3s ease-out;
-o-transition: all 0.3s ease-out;
transition: all 0.3s ease-out;
}

.DBsomeContent .hovered { display: none; }
.DBsomeContent:hover .hovered { display: block; }
.DBsomeContent:hover .initial { display: none; }

.DBsomeContent:hover {
background: rgba(209, 16, 16, 1);
border: 2px solid black;
overflow: hidden;
color: white;
width: 60%;
height: 30%;
}

.ITsomeContent {
width: 60%;
margin-left: 100px;
border: 2px solid black;
border-radius: 10px;
text-align: left;
padding: 0px;
color: black;
height: 30%;
-webkit-transition: all 0.3s ease-out;
-moz-transition: all 0.3s ease-out;
-ms-transition: all 0.3s ease-out;
-o-transition: all 0.3s ease-out;
transition: all 0.3s ease-out;
}

.ITsomeContent .hovered { display: none; }
.ITsomeContent:hover .hovered { display: block; }
.ITsomeContent:hover .initial { display: none; }

.ITsomeContent:hover {
background: rgba(209, 16, 16, 1);
border: 2px solid black;
overflow: hidden;
color: white;
width: 60%;
height: 30%;
}


.DOSsomeContent {
width: 60%;
margin-left: 100px;
border: 2px solid black;
border-radius: 10px;
text-align: left;
padding: 0px;
color: black;
height: 30%;
-webkit-transition: all 0.3s ease-out;
-moz-transition: all 0.3s ease-out;
-ms-transition: all 0.3s ease-out;
-o-transition: all 0.3s ease-out;
transition: all 0.3s ease-out;
}

.DOSsomeContent .hovered { display: none; }
.DOSsomeContent:hover .hovered { display: block; }
.DOSsomeContent:hover .initial { display: none; }

.DOSsomeContent:hover {
background: rgba(209, 16, 16, 1);
border: 2px solid black;
overflow: hidden;
color: white;
width: 60%;
height: 30%;
}



.LODsomeContent {
width: 80%;
margin-left: 100px;
border: 2px solid black;
border-radius: 10px;
text-align: left;
padding: 0px;
color: black;
height: 30%;
-webkit-transition: all 0.3s ease-out;
-moz-transition: all 0.3s ease-out;
-ms-transition: all 0.3s ease-out;
-o-transition: all 0.3s ease-out;
transition: all 0.3s ease-out;
}

.LODsomeContent .hovered { display: none; }
.LODsomeContent:hover .hovered { display: block; }
.LODsomeContent:hover .initial { display: none; }

.LODsomeContent:hover {
background: rgba(209, 16, 16, 1);
border: 2px solid black;
overflow: hidden;
color: white;
width: 80%;
height: 30%;
}



.TOFsomeContent {
width: 80%;
margin-left: 100px;
border: 2px solid black;
border-radius: 10px;
text-align: left;
padding: 0px;
color: black;
height: 30%;
-webkit-transition: all 0.3s ease-out;
-moz-transition: all 0.3s ease-out;
-ms-transition: all 0.3s ease-out;
-o-transition: all 0.3s ease-out;
transition: all 0.3s ease-out;
}

.TOFsomeContent .hovered { display: none; }
.TOFsomeContent:hover .hovered { display: block; }
.TOFsomeContent:hover .initial { display: none; }

.TOFsomeContent:hover {
background: rgba(209, 16, 16, 1);
border: 2px solid black;
overflow: hidden;
color: white;
width: 80%;
height: 30%;
}



.RDsomeContent {
width: 80%;
margin-left: 100px;
border: 2px solid black;
border-radius: 10px;
text-align: left;
padding: 0px;
color: black;
height: 30%;
-webkit-transition: all 0.3s ease-out;
-moz-transition: all 0.3s ease-out;
-ms-transition: all 0.3s ease-out;
-o-transition: all 0.3s ease-out;
transition: all 0.3s ease-out;
}

.RDsomeContent .hovered { display: none; }
.RDsomeContent:hover .hovered { display: block; }
.RDsomeContent:hover .initial { display: none; }

.RDsomeContent:hover {
background: rgba(209, 16, 16, 1);
border: 2px solid black;
overflow: hidden;
color: white;
width: 80%;
height: 30%;
}

.ACRsomeContent {
width: 80%;
margin-left: 100px;
border: 2px solid black;
border-radius: 10px;
text-align: left;
padding: 0px;
color: black;
height: 30%;
-webkit-transition: all 0.3s ease-out;
-moz-transition: all 0.3s ease-out;
-ms-transition: all 0.3s ease-out;
-o-transition: all 0.3s ease-out;
transition: all 0.3s ease-out;
}

.ACRsomeContent .hovered { display: none; }
.ACRsomeContent:hover .hovered { display: block; }
.ACRsomeContent:hover .initial { display: none; }

.ACRsomeContent:hover {
background: rgba(209, 16, 16, 1);
border: 2px solid black;
overflow: hidden;
color: white;
width: 80%;
height: 30%;
}


.INSTHRsomeContent {
width: 80%;
margin-left: 100px;
border: 2px solid black;
border-radius: 10px;
text-align: left;
padding: 0px;
color: black;
height: 30%;
-webkit-transition: all 0.3s ease-out;
-moz-transition: all 0.3s ease-out;
-ms-transition: all 0.3s ease-out;
-o-transition: all 0.3s ease-out;
transition: all 0.3s ease-out;
}

.INSTHRsomeContent .hovered { display: none; }
.INSTHRsomeContent:hover .hovered { display: block; }
.INSTHRsomeContent:hover .initial { display: none; }

.INSTHRsomeContent:hover {
background: rgba(209, 16, 16, 1);
border: 2px solid black;
overflow: hidden;
color: white;
width: 80%;
height: 30%;
}



.BDPsomeContent {
width: 80%;
margin-left: 100px;
border: 2px solid black;
border-radius: 10px;
text-align: left;
padding: 0px;
color: black;
height: 30%;
-webkit-transition: all 0.3s ease-out;
-moz-transition: all 0.3s ease-out;
-ms-transition: all 0.3s ease-out;
-o-transition: all 0.3s ease-out;
transition: all 0.3s ease-out;
}

.BDPsomeContent .hovered { display: none; }
.BDPsomeContent:hover .hovered { display: block; }
.BDPsomeContent:hover .initial { display: none; }

.BDPsomeContent:hover {
background: rgba(209, 16, 16, 1);
border: 2px solid black;
overflow: hidden;
color: white;
width: 80%;
height: 30%;
}

div.left {
    width: 50%;
    float: left;
}

div.right {
    margin-left: 50%;
}

  .container { width: 960px; margin: 0 auto; height: 220px; }
    .container [class*='box'] { width:300px; height:220px; float: left; margin-right: 30px; }
    .container .box1 { background-color: #6FFA4D; }
    .container .box2 { background-color: #4DD3FA; }
    .container .box3 { background-color: #FA4DF8; margin-right: 0; }



#Weakness {
  width: 80%;
  padding: 1%;
  border: 5px solid black;
  margin-right: auto;
  margin-left: auto;
  height:100%;
}
.FirewallsomeContent {
width: 60%;
margin-left: 100px;
border: 2px solid black;
border-radius: 10px;
text-align: left;
padding: 0px;
color: black;
height: 30%;
-webkit-transition: all 0.3s ease-out;
-moz-transition: all 0.3s ease-out;
-ms-transition: all 0.3s ease-out;
-o-transition: all 0.3s ease-out;
transition: all 0.3s ease-out;
}

.FirewallsomeContent .hovered { display: none; }
.FirewallsomeContent:hover .hovered { display: block; }
.FirewallsomeContent:hover .initial { display: none; }

.FirewallsomeContent:hover {
background: rgba(209, 16, 16, 1);
border: 2px solid black;
overflow: hidden;
color: white;
width: 60%;
height: 30%;
}




.GettingsomeContent {
width: 60%;
margin-left: 100px;
border: 2px solid black;
border-radius: 10px;
text-align: left;
padding: 0px;
color: black;
height: 30%;
-webkit-transition: all 0.3s ease-out;
-moz-transition: all 0.3s ease-out;
-ms-transition: all 0.3s ease-out;
-o-transition: all 0.3s ease-out;
transition: all 0.3s ease-out;
}

.GettingsomeContent .hovered { display: none; }
.GettingsomeContent:hover .hovered { display: block; }
.GettingsomeContent:hover .initial { display: none; }

.GettingsomeContent:hover {
background: rgba(209, 16, 16, 1);
border: 2px solid black;
overflow: hidden;
color: white;
width: 60%;
height: 30%;
}


.UnauthorisedsomeContent {
width: 60%;
margin-left: 100px;
border: 2px solid black;
border-radius: 10px;
text-align: left;
padding: 0px;
color: black;
height: 30%;
-webkit-transition: all 0.3s ease-out;
-moz-transition: all 0.3s ease-out;
-ms-transition: all 0.3s ease-out;
-o-transition: all 0.3s ease-out;
transition: all 0.3s ease-out;
}

.UnauthorisedsomeContent .hovered { display: none; }
.UnauthorisedsomeContent:hover .hovered { display: block; }
.UnauthorisedsomeContent:hover .initial { display: none; }

.UnauthorisedsomeContent:hover {
background: rgba(209, 16, 16, 1);
border: 2px solid black;
overflow: hidden;
color: white;
width: 60%;
height: 30%;
}



.DownloadingsomeContent {
width: 60%;
margin-left: 100px;
border: 2px solid black;
border-radius: 10px;
text-align: left;
padding: 0px;
color: black;
height: 30%;
-webkit-transition: all 0.3s ease-out;
-moz-transition: all 0.3s ease-out;
-ms-transition: all 0.3s ease-out;
-o-transition: all 0.3s ease-out;
transition: all 0.3s ease-out;
}

.DownloadingsomeContent .hovered { display: none; }
.DownloadingsomeContent:hover .hovered { display: block; }
.DownloadingsomeContent:hover .initial { display: none; }

.DownloadingsomeContent:hover {
background: rgba(209, 16, 16, 1);
border: 2px solid black;
overflow: hidden;
color: white;
width: 60%;
height: 30%;
}

.WirelesssomeContent {
width: 60%;
margin-left: 100px;
border: 2px solid black;
border-radius: 10px;
text-align: left;
padding: 0px;
color: black;
height: 30%;
-webkit-transition: all 0.3s ease-out;
-moz-transition: all 0.3s ease-out;
-ms-transition: all 0.3s ease-out;
-o-transition: all 0.3s ease-out;
transition: all 0.3s ease-out;
}

.WirelesssomeContent .hovered { display: none; }
.WirelesssomeContent:hover .hovered { display: block; }
.WirelesssomeContent:hover .initial { display: none; }

.WirelesssomeContent:hover {
background: rgba(209, 16, 16, 1);
border: 2px solid black;
overflow: hidden;
color: white;
width: 60%;
height: 30%;
}


.UnmanagedsomeContent {
width: 60%;
margin-left: 100px;
border: 2px solid black;
border-radius: 10px;
text-align: left;
padding: 0px;
color: black;
height: 60%;
-webkit-transition: all 0.3s ease-out;
-moz-transition: all 0.3s ease-out;
-ms-transition: all 0.3s ease-out;
-o-transition: all 0.3s ease-out;
transition: all 0.3s ease-out;
}

.UnmanagedsomeContent .hovered { display: none; }
.UnmanagedsomeContent:hover .hovered { display: block; }
.UnmanagedsomeContent:hover .initial { display: none; }

.UnmanagedsomeContent:hover {
background: rgba(209, 16, 16, 1);
border: 2px solid black;
overflow: hidden;
color: white;
width: 60%;
height: 60%;
}

div.left {
    width: 50%;
    float: left;
}

div.right {
    margin-left: 50%;
}

table, th, td {
  border:0.5px solid black;
  TEXT-ALIGN:CENTER;
}

.fishes
    {
      position: relative;
      top: 0;
      left: 0;
    }
    .fish
    {
      position: absolute;
      top: 0px;
      left: 0px;
    }
    #FAV {
  width: 80%;
  padding: 1%;
  border: 5px solid black;
  margin-right: auto;
  margin-left: auto;
}
.AntisomeContent {
width: 80%;
margin-left: 100px;
border: 2px solid black;
border-radius: 10px;
text-align: left;
padding: 0px;
color: black;
height: 30%;
-webkit-transition: all 0.3s ease-out;
-moz-transition: all 0.3s ease-out;
-ms-transition: all 0.3s ease-out;
-o-transition: all 0.3s ease-out;
transition: all 0.3s ease-out;
}

.AntisomeContent .hovered { display: none; }
.AntisomeContent:hover .hovered { display: block; }
.AntisomeContent:hover .initial { display: none; }

.AntisomeContent:hover {
background: rgba(209, 16, 16, 1);
border: 2px solid black;
overflow: hidden;
color: white;
width: 80%;
height: 30%;
}



.BacksomeContent {
width: 80%;
margin-left: 100px;
border: 2px solid black;
border-radius: 10px;
text-align: left;
padding: 0px;
color: black;
height: 30%;
-webkit-transition: all 0.3s ease-out;
-moz-transition: all 0.3s ease-out;
-ms-transition: all 0.3s ease-out;
-o-transition: all 0.3s ease-out;
transition: all 0.3s ease-out;
}

.BacksomeContent .hovered { display: none; }
.BacksomeContent:hover .hovered { display: block; }
.BacksomeContent:hover .initial { display: none; }

.BacksomeContent:hover {
background: rgba(209, 16, 16, 1);
border: 2px solid black;
overflow: hidden;
color: white;
width: 80%;
height: 30%;
}



.FiresomeContent {
width: 80%;
margin-left: 100px;
border: 2px solid black;
border-radius: 10px;
text-align: left;
padding: 0px;
color: black;
height: 30%;
-webkit-transition: all 0.3s ease-out;
-moz-transition: all 0.3s ease-out;
-ms-transition: all 0.3s ease-out;
-o-transition: all 0.3s ease-out;
transition: all 0.3s ease-out;
}

.FiresomeContent .hovered { display: none; }
.FiresomeContent:hover .hovered { display: block; }
.FiresomeContent:hover .initial { display: none; }

.FiresomeContent:hover {
background: rgba(209, 16, 16, 1);
border: 2px solid black;
overflow: hidden;
color: white;
width: 80%;
height: 30%;
}

.WebsomeContent {
width: 80%;
margin-left: 100px;
border: 2px solid black;
border-radius: 10px;
text-align: left;
padding: 0px;
color: black;
height: 30%;
-webkit-transition: all 0.3s ease-out;
-moz-transition: all 0.3s ease-out;
-ms-transition: all 0.3s ease-out;
-o-transition: all 0.3s ease-out;
transition: all 0.3s ease-out;
}

.WebsomeContent .hovered { display: none; }
.WebsomeContent:hover .hovered { display: block; }
.WebsomeContent:hover .initial { display: none; }

.WebsomeContent:hover {
background: rgba(209, 16, 16, 1);
border: 2px solid black;
overflow: hidden;
color: white;
width: 80%;
height: 30%;
}


.VPNsomeContent {
width: 80%;
margin-left: 100px;
border: 2px solid black;
border-radius: 10px;
text-align: left;
padding: 0px;
color: black;
height: 30%;
-webkit-transition: all 0.3s ease-out;
-moz-transition: all 0.3s ease-out;
-ms-transition: all 0.3s ease-out;
-o-transition: all 0.3s ease-out;
transition: all 0.3s ease-out;
}

.VPNsomeContent .hovered { display: none; }
.VPNsomeContent:hover .hovered { display: block; }
.VPNsomeContent:hover .initial { display: none; }

.VPNsomeContent:hover {
background: rgba(209, 16, 16, 1);
border: 2px solid black;
overflow: hidden;
color: white;
width: 80%;
height: 30%;
}



.WiFisomeContent {
width: 80%;
margin-left: 100px;
border: 2px solid black;
border-radius: 10px;
text-align: left;
padding: 0px;
color: black;
height: 30%;
-webkit-transition: all 0.3s ease-out;
-moz-transition: all 0.3s ease-out;
-ms-transition: all 0.3s ease-out;
-o-transition: all 0.3s ease-out;
transition: all 0.3s ease-out;
}

.WiFisomeContent .hovered { display: none; }
.WiFisomeContent:hover .hovered { display: block; }
.WiFisomeContent:hover .initial { display: none; }

.WiFisomeContent:hover {
background: rgba(209, 16, 16, 1);
border: 2px solid black;
overflow: hidden;
color: white;
width: 80%;
height: 30%;
}

.RansomsomeContent {
width: 80%;
margin-left: 100px;
border: 2px solid black;
border-radius: 10px;
text-align: left;
padding: 0px;
color: black;
height: 30%;
-webkit-transition: all 0.3s ease-out;
-moz-transition: all 0.3s ease-out;
-ms-transition: all 0.3s ease-out;
-o-transition: all 0.3s ease-out;
transition: all 0.3s ease-out;
}

.RansomsomeContent .hovered { display: none; }
.RansomsomeContent:hover .hovered { display: block; }
.RansomsomeContent:hover .initial { display: none; }

.RansomsomeContent:hover {
background: rgba(209, 16, 16, 1);
border: 2px solid black;
overflow: hidden;
color: white;
width: 80%;
height: 30%;
}

.PasswordsomeContent {
width: 80%;
margin-left: 100px;
border: 2px solid black;
border-radius: 10px;
text-align: left;
padding: 0px;
color: black;
height: 30%;
-webkit-transition: all 0.3s ease-out;
-moz-transition: all 0.3s ease-out;
-ms-transition: all 0.3s ease-out;
-o-transition: all 0.3s ease-out;
transition: all 0.3s ease-out;
}

.PasswordsomeContent .hovered { display: none; }
.PasswordsomeContent:hover .hovered { display: block; }
.PasswordsomeContent:hover .initial { display: none; }

.PasswordsomeContent:hover {
background: rgba(209, 16, 16, 1);
border: 2px solid black;
overflow: hidden;
color: white;
width: 80%;
height: 30%;
}
    body {background-color:  #FFA500; color:black;}

.fishes
    {
      position: relative;
      top: 0;
      left: 0;
    }
    .fish
    {
      position: absolute;
      top: 0px;
      left: 0px;
    }
      #DP {
  background-color: Pink;
  width: 80%;
  border: 5px Black;
  padding: 2%;
  margin: 20px;
  margin-right: auto;
  margin-left: auto;
  text-align:center;
}

#E {
  background-color: orange;
  width: 80%;
  border: 5px Black;
  padding: 2%;
  margin: 20px;
  margin-right: auto;
  margin-left: auto;
  text-align:center;
}
#G {
  background-color: lightgreen;
  width: 80%;
  border: 5px Black;
  padding: 2%;
  margin: 20px;
  margin-right: auto;
  margin-left: auto;
  text-align:center;
}
#C {
  background-color: lightblue;
  width: 80%;
  border: 5px Black;
  padding: 2%;
  margin: 20px;
  margin-right: auto;
  margin-left: auto;
  text-align:center;
}
#R {
  background-color: violet;
  width: 80%;
  border: 5px Black;
  padding: 2%;
  margin: 20px;
  margin-right: auto;
  margin-left: auto;
  text-align:center;
}
#S {
  background-color: #9799BA;
  width: 80%;
  border: 5px Black;
  padding: 2%;
  margin: 20px;
  margin-right: auto;
  margin-left: auto;
  text-align:center;
}

#boxesit {
        content: "";
        display: table;
        clear: both;
      }
      #column1 {
        background-color: #a1edcc;
        width:23%;
        float: left;
        padding:1%
      }
      #column2 {
        background-color: #a0e9ed;
        width:23%;
        float: left;
        padding:1%
      }
      #column3 {
        background-color: #f497f1;
        width:23%;
        float: left;
        padding:1%
      }
      #column4 {
        background-color: yellow;
        width:23%;
        float: left;
        padding:1%
      }
      h2 {
        color: #000000;
        text-align: center;
      }
</style>
</head>
<body>
  <div style="position: absolute; left: 10; top: 25px;">
    <img src="Logo_2.png" class="fish"/style="width:45px;height:35px;position: relative;right:-10px">
  </div>


<button class="tablink" onclick="openPage('Home', this, 'abcdef')"id="defaultOpen">Home</button>
<button class="tablink" onclick="openPage('Passwords', this, '87cefa')" >Passwords</button>
<button class="tablink" onclick="openPage('Networks', this, '00bfff')">Networks</button>
<button class="tablink" onclick="openPage('Storing_Data', this, '1e90ff')">Storing Data</button>
<button class="tablink" onclick="openPage('Anti-Virus_Software', this, 'abcdef')">Anti-Virus Software</button>
<button class="tablink" onclick="openPage('Data_Privacy', this, '87cefa')">Data Privacy</button>
<button class="tablink" onclick="openPage('Cyber_Incidents', this, '00bfff')">Cyber Incidents</button>
<button class="tablink" onclick="openPage('Summary', this, '1e90ff')">Summary</button>

<div id="Home" class="tabcontent">
    <p>Home</p>
    
  <img src ="Cyber attacks.png">

<div id="WICR"><h1>Cyber Risks</h1><p></p><p>Cyber Risks is the loss of confidentiality, integrity of information and data</p> <h3>It is important because it lets the risk manager make the decision about the risks associated with it on the daily operation. It helps the business establish the likelihood of any cyber related attacks that they are vulnerable to.
</h3></div>
 <br>
 
 <BR>
  <div ID="CCCR"><h2>Common Causes of Cyber Risks</h2>
 <ul class="b">
 <li style="color :black;">Human Lapses</li>
 <li style="color :black;">Poor Passwords</li>
 <li style="color :black;">Poor Network</li>
 <li style="color :black;">Network Patch</li>
 <li style="color :black;">Update</li>
 <li style="color :black;">Permissions</li>
 <li style="color :black;">Storage</li>

 </ul>
 </div>
 <p></p>
 <p></p>
 <div id="WACT">
 <h2>What are cyber threats</h2>
 <p  style="color :black;">Cyber threats are the possible damage or disruption to a computer network or system.</</p1>
 <br>
<b><H2>These are some of the main types of cyber threats</H2></b> <P></P>
 <div class="left">
        <div class="HsomeContent">
            <p class="initial">Hacking</p>
            <p class="hovered">Hacking is the act of compromising devices and networks through unauthorised access to an account or computer system.</p>
        </div>
        <P></P>
        <div class="MsomeContent">
            <p class="initial">Malware</p>
            <p class="hovered">Malware is software that is designed to disrupt, damage, or gain unauthorised access to a computer system. It is the shortened version of malware.</p>
        </div>
        <P></P>
<div class="RsomeContent">
            <p class="initial">Ransomware</p>
            <p class="hovered">Ransomware is a type of malware (malicious software) which is specifically designed to block access to a computer system until a sum of money is paid. </p>
        </div>
</div>
    <div class="right">
<div class="DBsomeContent">
            <p class="initial">Data Breaches</p>
            <p class="hovered">Data breaches is where you are using another colleague's computer and reading sensitive information without having the right authorisation. </</p>
        </div>
        <P></P>
<div class="ITsomeContent">
            <p class="initial">Insider Threat</p>
            <p class="hovered">Insider threat is a threat to an organisation that comes from the individuals who are inside such as ex-employees, current employees or even contractors who gain inside information about the organisations  practices e.t.c </p>
        </div>
        <p></p>
<div class="DOSsomeContent">
            <p class="initial">Denial of Service</p>
            <p class="hovered">A DOS (Denial Of Service) is a cyber attack in which a perpetrator seeks to make a network unavailable by sending lots of requests to the server which will disrupt their service. </p>
        </div>
 
 </div>
 </div>
 <br>
  <img src ="cyber tret.png">
  <br>
    <p  style="color :black;">This graph is showing us the most common ways to stay cyber safe</p>
  <div id="CCA">
<b><p style="color :black;">These are some of the consequences of having a cyber attack</p></b> 
<div class="LODsomeContent">
            <p class="initial" style = "text-align:center;">Loss of Data</p>
            <p class="hovered" style = "text-align:center;">Loss of data is when you lose critical information, where the information is destroyed by failures of a neglect in storage of transmission. An example is when you don't back up your data and there is a flood. One way to prevent this is to back you your data regularly and store in at an off site place, that is easily accessible instead in case of disaster recovery</p></p>
        </div>
        <p></p>
 <div class="TOFsomeContent">
                        <p class="initial" style = "text-align:center;">Theft of funds</p>
            <p class="hovered" style = "text-align:center;">Theft of funds is when you are an employee or posing as one and you steal critical data that is important to them. An example is when you fire an employee, make sure that their credentials are removed so that they do not have access anymore to the data. One way to reduce it is to have great security such as having encryption, access rights, physical security, and biometrics.</p></p>
        </div>
        <p></p>
 <div class="RDsomeContent">
          <p class="initial" style = "text-align:center;">Reputational Damage</p>
            <p class="hovered" style = "text-align:center;">
Reputational damage is when an individual or organisation makes accusations against your business that in the perspective of others, it looks negative. An example is when you sell a faulty product or you provide a poor service, they will give negative reviews on social media. One way to reduce reputational damage is to plan everything, understand all actions that can affect the public perception, look at stakeholders and understand their expectations. </p></p>

        </div>
        <p></p>
<div class="ACRsomeContent">
            <p class="initial" style = "text-align:center;">Adverse Credit Rating</p>
            <p class="hovered" style = "text-align:center;">3 sentences on adverse credit rating</p></p>
        </div>
        <p></p>
<div class="BDPsomeContent">
            <p class="initial" style = "text-align:center;">Breach of Data Privacy</p>
            <p class="hovered" style = "text-align:center;">A breach of data privacy is when there is an accidental loss, alteration or unauthorised disclosure of personal data. An example is when 2 people have the same name but the small business gives the wrong email to the other person. A way to reduce a breach of privacy is to allocate every individual a unique id, like a primary key.</p></p>
        </div>
        <p></p>
<P></P>


 <br>
</div>
    
    
    
    
    <b><H2>Where could cyber risks be relevant within a business?</H2></b>
 
 <div class="container">
    <div class="box1"><p></p><img width="100" src="holding data.png"><P  style="color :black;">Holding Data</P><P  style="color :black;">Some information here about holding data and how it is relevant to a business</P></div>
    <div class="box2"><p></p><img width="100" src="payment.png"><P  style="color :black;">Payments</P><P  style="color :black;">Some information here about payments and how it is relevant to a business</P></div>
    <div class="box3"><p></p><img width="100" src="receipt.png"><P style="color :black;" >Receipts</P><P  style="color :black;">Some information here about receipts and how it is relevant to a busness</P></div>  
</div>

<p></p>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</div>

<div id="Passwords" class="tabcontent">
    <p>Passwords</p>
     <p></p>
  
 
    <h1>Passwords</h1>
            
             <b><h2>What are some ways to stay safe with your passwords?</h2></b>
             
<style type="text/css">
.roman {
 list-style-type: lower-roman;
}
.square {
 list-style-type: square;
 margin-left: -2em;
}
</style>

<div class="container">
    <div class="box1"><h3>Use 2FA</h3><P>This is where whenever you try and sign into a platform, that platform will send you an code that you enter into your device. This will make sure that no one else can sign in and act like they are you.</.</P></div>
       <div class="box2"><H3 style="color :black;">Have a password policy</H3><UL>
<li style="color :black;">Minimum 10 character
    <li style="color :black;">Symbols
    <li style="color :black;">Special characters
    <li style="color :black;">Numbers
    <li style="color :black;">Upper and lower case
    <li style="color :black;">Cannot be a word from the dictionary 
    <li style="color :black;">Shouldn't have personal data 
</UL></div>

        <div class="box3"><h3 style="color :black;">Use password managers</h3><P style="color :black;">This is where you can store all of your data, so that in case you ever forget, it is all there</P></div>  
</div>
<p></p>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
<span class="fa-stack fa-sm">
  <i class="fa fa-exclamation fa-stack-2x fa-inverse" style="font-size:1.5em; padding-top:.2em"></i>
  <i class="fa fa-exclamation-triangle fa-stack-2x" style="color:red;"></i>
</span> Don't reuse passwords for multiple sites<p></p>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
<span class="fa-stack fa-sm">
  <i class="fa fa-exclamation fa-stack-2x fa-inverse" style="font-size:1.5em; padding-top:.2em"></i>
  <i class="fa fa-exclamation-triangle fa-stack-2x" style="color:red;"></i>
</span> Don't use consecutive keys
<p></p>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
<span class="fa-stack fa-sm">
  <i class="fa fa-exclamation fa-stack-2x fa-inverse" style="font-size:1.5em; padding-top:.2em"></i>
  <i class="fa fa-exclamation-triangle fa-stack-2x" style="color:red;"></i>
</span> Don't use common phrases
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</div>

<div id="Networks" class="tabcontent">
    <p>Networks</p>
    
    <h1>Networks</h1>
  <div id="Networks">
  <h3>A network is a series of interconnected devices that can transmite, recieve and exchange data, voice and video traffic.</h3></div>
  <p></p>
  <p></p>
  <div id="Weakness">
  <h2>What are some the vunerabilities and some of the weaknesses?</h2>
  <p>This is a flaw in the hardware, software which is comprimised by a threat which can result in a security breach.</p>
  <div class="left">
        <div class="FirewallsomeContent">
            <p class="initial">FireWall Issue</p>
            <p class="hovered">Some information about firewall issue</p></p>
        </div>
        <P></P>
        <div class="GettingsomeContent">
            <p class="initial">Getting access to a physical device</p>
            <p class="hovered">Some information about getting access to a physical device</p>
        </div>
        <P></P>
<div class="UnauthorisedsomeContent">
            <p class="initial">Unauthorised devices connected to the network</p>
            <p class="hovered">Some information about unauthorised devices connected to the network</p>
        </div>
        <p></p>
</div>
    <div class="right">
<div class="DownloadingsomeContent">
            <p class="initial">Downloading a virus</p>
            <p class="hovered">Some information about downloading a virus</p>
        </div>
        <P></P>
<div class="WirelesssomeContent">
            <p class="initial">Wireless Access</p>
            <p class="hovered">Some information about wireless access</p></p>
        </div>
        <p></p>
<div class="UnmanagedsomeContent">
            <p class="initial">Unmanaged softwares</p>
            <p class="hovered">Some information about unmanaged softwares</p>
        </div>
        <p></p>
 </div>
 <br>
 <p></p>
 <p></p>
 <p></p>
 <p></p>
 </div>
 <P></P>
  <h2><b><i class="fa fa-exclamation-triangle" style="font-size:50px;color:red"></i>  Stay up to date for new threats</b></h2>
<p>Make sure to keep an eye on new threats as they are discovered. </p>
 <h2><b><i class="fa fa-exclamation-triangle" style="font-size:50px;color:red"></i>  Regularly update your front line defense</b></h2>
<p>reguarly update yur anti-virus software and also your firewall by enabling regular updates, this will allow them to better defend your business.</p>
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</div>

<div id="Storing_Data" class="tabcontent">
    <p>Storing_Data</p>
    
    <h1>Storing Data</h1>
  <h3>There are two main ways to store data. Below is a table comparing the two - local storage and cloud storage.</h3>
 
  
<style type="text/css">
.roman {
 list-style-type: lower-roman;
}
.square {
 list-style-type: square;
 margin-left: -2em;
}
</style>

<table style="width:100%">
  <tr>
    <th>Cloud Storage</th>
    <th>Type</th>
    <th>Local Storage</th>
  </tr>
  <tr>
    <td>There are many ways to choose your cloud providor: 
<ul>
  <li>Security
    <li>Brand Name
      <li>Speed
        <li>Efficiency
          <li>Service
            <li>Easiness
              <li>Costs
                <br>
</ul></td>
    <td>How to choose</td>
    <td>This needs to be added</td>
  </tr>
  <tr>
    <td><ul>
<li>You are able to access the data from anywhere in the world pending if you have internet access 
    <li>Many people can access the data simultaneously
    <li>No extra costs
    <li>They have disaster recovery and backup stratergy
</ul></td>
    <td>Why you should choose</td>
    <td><ul>
  <li>You are the one who does the back ups so you know where your data is at all time
    <li>Faster to upload and also download
      <li>Full control of your backups
        <li>Once discconected from your network and stored in a safe location, there is low chance of getting a cyber incident
                <br>
</ul></td>
  </tr>
  <tr>
    <td><ul>
    <li>If your internet goes down then you cannot access the data that is stored on the cloud 
    <li>There is an extra cost from uploading and downloading the files from the cloud 
</UL></td>
    <td>Why you should not choose</td>
    <td><ul>
<li>There may be so much data that you need to know that you can handle it
    <li>Need to make sure that the data is stored off-site for safeguarding reasons
    <li>Making sure that you back up the data regularly
    <li>They have disaster recovery and backup stratergy
    <li>
</ul></td>
  </tr>
</table>
    
    
    
    
    
    
    
    
    
    
    
    
    
</div>

<div id="Anti-Virus_Software" class="tabcontent">
    <p>Anti-Virus_Software</p>
    
    <b><h1 style="color:black;">Anti-Virus Systems</h1></b>
      <h4 style="color :black;">An Anti-Virus System is a computer program that is used to detect, prevent and protect against malwares.</h4>
      <br>
      <br>
      <h2 style="color :black;">There are various ways to protect against malwares. Here are the three types of packages, with some examples of each type</h2>
      <div class="container">
    <div class="box1"><h3 style="color :black;">Free Off the Shelf Packages</h3><ul>
  <li style="color :black;">Avira Anti-Virus Software
    <li style="color :black;">BitDefender Anti-Virus Free Edition
      <li style="color :black;">Adadware anti-virus free software
</ul>      </div>
    <div class="box2"><H3 style="color :black;">Purchase off the Shelf Packages</H3><ul>
    <li style="color :black;">Norton
    <li style="color :black;">Mcafee
    <li style="color :black;">Bit-Defender
</ul></div>
    <div class="box3"><h3 style="color :black;">Pre-installed Packages</h3><ul>
      <li style="color :black;">Windows Defender
</ul></div>  
</div>
     <p></p>
<div id="FAV">
 <b><P2 style="color:black;">These are some of the features of anti virus systems</P2></b>
 <div class="AntisomeContent">
            <p class="initial" style = "text-align:center;">Anti-Theft</p>
            <p class="hovered" style = "text-align:center;">3 sentences on Anti-theft</p></p>
        </div>
        <p></p>
 <div class="BacksomeContent">
            <p class="initial" style = "text-align:center;">Back up software</p>
            <p class="hovered" style = "text-align:center;">3 sentences on back up software</p></p>
        </div>
        <p></p>
 <div class="FiresomeContent">
            <p class="initial" style = "text-align:center;">Firewall</p>
            <p class="hovered" style = "text-align:center;">3 sentences on firewalls</p></p>
        </div>
        <p></p>
<div class="WebsomeContent">
            <p class="initial" style = "text-align:center;">WebCam Protection</p>
            <p class="hovered" style = "text-align:center;">3 sentences on WebCam Protection</p></p>
        </div>
        <p></p>
<div class="VPNsomeContent">
            <p class="initial" style = "text-align:center;">VPN</p>
            <p class="hovered" style = "text-align:center;">3 sentences on VPN</p></p>
        </div>
        <p></p>
<div class="WiFisomeContent">
            <p class="initial" style = "text-align:center;">WiFi Scanner</p>
            <p class="hovered" style = "text-align:center;">3 sentences on WiFi Scanner</p></p>
        </div>
        <p></p>
        <div class="RansomsomeContent">
            <p class="initial" style = "text-align:center;">Ransomware Rollback</p>
            <p class="hovered" style = "text-align:center;">3 sentences on randsomware rollback</p></p>
        </div>
        <p></p>
        <div class="PasswordsomeContent">
            <p class="initial" style = "text-align:center;">Password Manager</p>
            <p class="hovered" style = "text-align:center;">3 sentences on password managers</p></p>
        </div>
        <p></p>
<P></P>
 <br>
 </div>
    
    
    
    
    
    
    
    
    
</div>

<div id="Data_Privacy" class="tabcontent">
    <p>Data_Privacy</p>
    
    <p></p>
<div id="DP"><h1>Data Privacy</h1><p></p><p>Data Privacy is handling sensitive data and the organisation needs to follow strict rules when collecting, storing and sharing of that information</p>
  </div>
  <P></P>
 <div id="E"><h3>Encryption of data</h3><p></p><p>In order for the data you keep to be kept secure there are many ways to do this. One such way is encryption of data. Encryption of the data - ensuring that the data is kept secure until an authoised person accesses the data. It is important to keep the data encrypted becasue, you are keeping personal data and so if they were ever to go out then you would be liable</p>
  </div>
  <P></P>
   <div id="G"><h3>GDPR</h3><p></p><p>An example of data privacy is GDPR, this is a regulation in the EU. It allows individuals to be more in control of their personal information. </p>
  </div>
  <P></P>
  <div id="C"><h3>Storing on the cloud</h3><p></p><p>If you ever store your data on the cloud then you need to not only be aware about. Where your data is stored locally, but you also need to be aware where your data is stored on the server in the cloud, this is because in different countires there are different rules and regulations.</p> </div>
  <P></P>
  <div id="R"><h3>Retention of data</h3><p></p><p>After a user has left your company or an employee then there should be a period of how long they should retain the data for.Usually the time that they should retain the data for is about 6 months.</p> </div>
  <P></P>
  <div id="S"><h3>Security of data</h3><p></p><p>Ultimately, you as a company, need to make sure that your customers and employees data is secure from any unathorised access. This is so that you avoid the cost and time of dealing with issues, such as formal complaints and breaches of personal data. </p> </div>
  <P></P>
</div>

<div id="Cyber_Incidents" class="tabcontent">
    <p>Cyber_Incidents</p>
    <main id="boxesit">
      <h2 style="color :black;">What to do when you have a cyber incident? </h2>
      <div id="column1">
        <h3>Information Assets</h3> 
       <p> Information assets is a way to manage your organisations information assets. </p>
       <p>What should be in the register?</p>
       <li>Hardware</li>
       <li>Software</li>
       <li>Data assets</li>
       <p>You should always make sure that you do updates and patches so that it can removed any bugs or any gaps in the security.</p>
      </div>
      <div id="column2">
        <h3>Disaster recovery</h3> 
        <p>You should always emnsure that you regularly do a disastor recovery drill. This is the process of regularly (once every 6 months) go and recover your data from where it is sotred incase you ever need to access it when the time comes</p>
      </div>
      <div id="column3">
        <h3>Cyber Insurance</h3> 
        <p>Add some info about cyber insurance</p></div>
<div id="column4">
        <h3>Cyber specialist</h3> 
        <p>Add some info about cyber specialist</p></div>
    </main>
    
    
    
    
    
    
    
    
    
</div>

<div id="Summary" class="tabcontent">
    <p>Summary</p>
    <h3>Summay</h3>
 <h4>This is a summary of what needs to be done: </h4>
 <li>Keep up to date on any vunerabilities </li>
 <li>Make sure to update your system when it is released</li>
 <li>Keep a back up of all of the information incase that there is a cyber attack</li>
 <li>Make sure that your passwords are changed regularly like once every 6 months </li>
 <li>Make sure to register all of youir inforamtion assets such as software, hardware, users e.t.c</li>
 <li>Make sure to educate your staff so that they know what to do incase a cyber attack occurs</li>
    
</div>




<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

</body>
</html>

